url=https://api.apiopen.top
#新实时段子
getJokeUri=/getJoke
#通过ID查询段子
getSingleJokeUri=/getSingleJoke
#随机单句诗词推荐    无参数
singlePoetryUri=/singlePoetry
#随机一首古诗推荐    无参数
recommendPoetryUri=/recommendPoetry
#搜索古诗词
searchPoetryUri=/searchPoetry
#搜索古诗词作者
searchAuthorsUri=/searchAuthors
#模糊搜索古诗词（可搜索诗词名、诗词内容、诗词作者）
likePoetryUri=/likePoetry
#获取宋朝古诗词
getSongPoetryUri=/getSongPoetry
#获取唐朝古诗词
getTangPoetryUri=/getTangPoetry
#音乐电台接口        无参数
musicBroadcastingUri=/musicBroadcasting
#音乐电台详情接口
musicBroadcastingDetailsUri=/musicBroadcastingDetailsv
#音乐排行榜接口        无参数
musicRankingsUri=/musicRankings
#音乐排行榜详情接口
musicRankingsDetailsUri=/musicRankingsDetails
#每日视频推荐接口       无参数
todayVideoUri=/todayVideo
#视频大纲获取接口       无参数
videoHomeTabUri=/videoHomeTab
#视频分类推荐接口       无参数
videoCategoryUri=/videoCategory
#视频分类推荐接口ID
videoCategoryWithIdUri=/videoCategoryDetails
#根据ID推荐接口
videoRecommendUri=/videoRecommend


