#surefire
#Fri Apr 17 15:38:21 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\PublcAPITest\\MissionSystemAPITest\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\zxs\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\zxs\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.0-alpha1\\slf4j-api-2.0.0-alpha1.jar
classPathUrl.8=C\:\\Users\\zxs\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\2.0.0-alpha1\\slf4j-log4j12-2.0.0-alpha1.jar
classPathUrl.7=C\:\\Users\\zxs\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.6=C\:\\Users\\zxs\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.4=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.3=C\:\\Users\\zxs\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\zxs\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.1=D\:\\PublcAPITest\\MissionSystemAPITest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\PublcAPITest\\MissionSystemAPITest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=7.0.0
classPathUrl.26=C\:\\Users\\zxs\\.m2\\repository\\org\\json\\json\\20190722\\json-20190722.jar
classPathUrl.25=C\:\\Users\\zxs\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
classPathUrl.24=C\:\\Users\\zxs\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
reportsDirectory=D\:\\PublcAPITest\\MissionSystemAPITest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\zxs\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.22=C\:\\Users\\zxs\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.21=C\:\\Users\\zxs\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.20=C\:\\Users\\zxs\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\PublcAPITest\\MissionSystemAPITest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\zxs\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.18=C\:\\Users\\zxs\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.17=C\:\\Users\\zxs\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.16=C\:\\Users\\zxs\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.15=C\:\\Users\\zxs\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.14=C\:\\Users\\zxs\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.13=C\:\\Users\\zxs\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
testSuiteXmlFiles0=D\:\\PublcAPITest\\MissionSystemAPITest\\src\\main\\resources\\test.xml
classPathUrl.12=C\:\\Users\\zxs\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\zxs\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.67\\fastjson-1.2.67.jar
classPathUrl.10=C\:\\Users\\zxs\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
